<html>
  <head>
    <title>ThreeJS Project</title>
    <!-- inject:css -->
    <!-- endinject -->
  </head>
  <body>
    <div id="hud" class="hud hud--hidden">
      <span class="hud__text">Score: <span id="score"></span></span>
      <span class="hud__text">Money: <span id="money"></span></span>
      <span class="hud__text">FPS: <span id="fps"></span></span>
    </div>

    <div id="modal" class="modal modal--visible">
      <div class="modal__content">
        <div id="startModal" class="modal__section modal--visible">
          <span id="startModalMessage" class="modal__message">Welcome to Base Defender! Press start to begin.</span>
          <br />
          <button id="startButton" class="modal__button">Start Game</button>
        </div>
        <div id="restartModal" class="modal__section">
          <span id="restartModalMessage" class="modal__message"></span>
          <br />
          <button id="restartButton" class="modal__button">Restart Game</button>
        </div>
      </div>
    </div>

    <!-- inject:js -->
    <!-- endinject -->
  </body>
</html>
